# Acad_WebView2

./: README.md  WV2_net48.sln  acadaddin.lsp  addin.lsp  hehe_autocad_addin.sln
hehe_autocad_addin/: .gitignore  Commands.cs  Form1.Designer.cs  Form1.cs  WV2_net48.csproj  hehe_autocad_addin.csproj  packages.config
hehe_autocad_addin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
